{
  "name": "@repo/root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run --parallel --filter=api --filter=frontend dev",
    "dev:api": "pnpm run --filter=api dev",
    "dev:frontend": "pnpm run --filter=frontend dev",
    "build": "pnpm run --recursive build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm run --recursive typecheck",
    "db:push": "pnpm run --filter=api db:push",
    "db:generate": "pnpm run --filter=api db:generate",
    "db:migrate": "pnpm run --filter=api db:migrate",
    "db:studio": "pnpm run --filter=api db:studio"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  }
}
