{
  "name": "@timetracker/react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "vite",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path .prettierignore",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "prettier": "@timetracker/prettier-config",
  "dependencies": {
    "@orpc/client": "^1.13.5",
    "@orpc/react-query": "^1.13.5",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.160.0",
    "@tanstack/react-router-devtools": "^1.160.0",
    "@timetracker/auth": "workspace:*",
    "@timetracker/contract": "workspace:*",
    "@timetracker/ui": "workspace:*",
    "react": "catalog:react19",
    "react-dom": "catalog:react19"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@tanstack/router-plugin": "^1.160.0",
    "@timetracker/eslint-config": "workspace:*",
    "@timetracker/prettier-config": "workspace:*",
    "@timetracker/tailwind-config": "workspace:*",
    "@timetracker/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
