{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["out/**", "src/renderer/src/routeTree.gen.ts"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
