{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["out/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    // The Playwright tests start the built app from out/.
    "test:e2e": {
      "dependsOn": ["^topo", "build"]
    }
  }
}
