{
  "name": "@repo/cli",
  "private": true,
  "bin": {
    "cli": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "tsc",
    "lint": "eslint",
    "start": "node dist/index.js",
    "test:unit": "vitest run --passWithNoTests",
    "test:unit:coverage": "vitest run --coverage --passWithNoTests",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@repo/core": "workspace:*",
    "commander": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@repo/vitest": "workspace:*",
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
